
OPENAI_API_KEY=****

POSTGRES_URL=postgres://your_username:your_password@localhost:5432/your_database_name

REDIS_URL=redis://localhost:6379

# === Tools === 
# Exa AI for web search and content extraction (optional, but recommended for @web and research features)
EXA_API_KEY=

#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

